.icon {
  display: inline-block;
  background-size: cover;
  background-position: center;
  &,
  &.normal {
    width: 16px;
    height: 16px;
    vertical-align: -3px;
  }

  // .icon-xxx{
  //   background-image: url(xxx);
  // }
}
