html,
body {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC",
    "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

div,
a,
button,
span,
i,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
dt,
dd,
ol,
ul,
li,
input,
textarea {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

table {
  width: 100%;
  border-collapse: collapse;
  /*表格的边框合并，如果相邻，则共用一个边框*/
  border-spacing: 0;
  /*设置行与单元格边框的间距。当表格边框独立（即border-collapse:separate;）此属性才起作用*/
}
